{
	"name": "video-call-ms",
	"version": "0.0.1",
	"description": "Video call microservice for ticket rooms",
	"author": "",
	"private": true,
	"license": "UNLICENSED",
	"scripts": {
		"build": "nest build",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"test": "vitest --run --passWithNoTests",
		"test:watch": "vitest --watch",
		"test:cov": "vitest --run --coverage",
		"db:generate": "drizzle-kit generate --config=src/drizzle/infrastructure/drizzle.config.ts",
		"db:migrate": "drizzle-kit migrate --config=src/drizzle/infrastructure/drizzle.config.ts",
		"db:push": "drizzle-kit push --config=src/drizzle/infrastructure/drizzle.config.ts",
		"db:studio": "drizzle-kit studio --config=src/drizzle/infrastructure/drizzle.config.ts"
	},
	"dependencies": {
		"@nestjs/axios": "^4.0.1",
		"@nestjs/common": "^11.0.1",
		"@nestjs/core": "^11.0.1",
		"@nestjs/platform-express": "^11.0.1",
		"@nestjs/platform-socket.io": "^11.0.1",
		"@nestjs/swagger": "^11.0.3",
		"@nestjs/websockets": "^11.0.1",
		"axios": "^1.13.2",
		"cookie-parser": "^1.4.7",
		"dotenv": "^17.2.2",
		"drizzle-orm": "^0.44.2",
		"postgres": "^3.4.7",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.1",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"@nestjs/cli": "^11.0.0",
		"@nestjs/schematics": "^11.0.0",
		"@nestjs/testing": "^11.0.1",
		"@types/cookie-parser": "^1.4.8",
		"@types/node": "^22.10.7",
		"drizzle-kit": "^0.31.4",
		"vitest": "^3.2.4",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	}
}
